{
    "short-name": "PWA Prototype",
    "name": "PWA prototype for flyone",
    "start_url": "/start",
    "display": "fullscreen",
    "background_color":"#FFFFFF",
    "theme_color":"#283F94",

    "icons":[
        {
            "src": "favicon.ico",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons-images/images/fly116.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any"
        },
        { 
            "src" : "/icons-images/images/fly132.png",
            "sizes":"32x32" , 
            "type": "image/png",
            "purpose": "any"
        },
        { 
            "src" : "/icons-images/images/fly148.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        },
        { 
            "src" : "/icons-images/images/fly216.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any"
        },
        { 
            "src" : "/icons-images/images/fly232.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        { 
            "src" : "/icons-images/images/fly248.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        },
        { 
            "src" : "/icons-images/images/fly1256.png", 
            "sizes": "256x256", 
            "type": "image/png",
            "purpose": "any"
        },
        { 
            "src" : "/icons-images/images/fly1512.png", 
            "sizes": "512x512", 
            "type": "image/png",
            "purpose": "any"
        },
        { 
            "src" : "/icons-images/images/fly2256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        },
        { 
            "src" : "/icons-images/images/fly2512.png",
            "sizes": "512x512", 
            "type": "image/png",
            "purpose": "any"
        },
        { 
            "src" : "/icons-images/apple-touch-icon.png",
            "sizes": "192x192", 
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}